body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: darkgray;
}

header {
    grid-column: 1 / 3;
    place-self: center;
}

nav {
    grid-row: 2 / 3;
    grid-column: 1;
    place-self: center;
}

#library {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 15px;
    overflow: auto;
    max-height: 70vh;
}

.cell {
    border-left: 5px brown solid;
    pad: 10px;
    min-height: 200px;
    padding: 10px;
    background-color: aliceblue;
}

footer {
    grid-column: 1 / 3;
    place-self: center;
}

body * {
    border: 2px solid violet;
}

dialog {
    place-self: center;
}

dialog {
    position: relative;
}

form img {
    height: 10px;
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
}